\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Argumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Structure of an Argument}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premise 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premise 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Premise 3.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument Structure vs. Argument Strength}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyze the following argument:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Premise:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conclusion:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing an Argument in Ordinary Language (Prose)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Converting an Argument from Prose into \IeC {\textquotedblleft }Standard Form\IeC {\textquotedblright }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premise 1.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Premise 2.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Premise 3.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conclusion.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Argument Strength: Valid vs. Invalid Arguments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valid and Invalid Arguments The Counterexample Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The NMD Argument Revised}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Premise 1.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Premise 2.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Premise 3.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Premise 4.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conclusion.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Form of a Valid Argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An example of a valid logical form is:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}PREMISE 1.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PREMISE 2.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}CONCLUSION.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Valid and Invalid Arguments Arguments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sound and Unsound Arguments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arguments that are Valid and Unsound}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}PREMISE 1.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PREMISE 2.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}PREMISE 3.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}CONCLUSION.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sound Arguments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}PREMISE 1.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}PREMISE 2.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}CONCLUSION.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Invalid Arguments: Inductive vs. Fallacious Reasoning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The following argument is invalid because a counter example is possible:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}PREMISE 1.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PREMISE 2.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}CONCLUSION.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inductive Arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}An argument is inductive when:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The following is an example of an inductive argument:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}PREMISE 1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}PREMISE 2.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}CONCLUSION.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fallacious Arguments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The following is an example of a fallacious argument:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}PREMISE 1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}PREMISE 2.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}CONCLUSION.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Seven-Step Strategy for Evaluating}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Arguments I: Steps 1-4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Step 1.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}Step 2.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.3}Step 3.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.4}Step 4.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.5}4a.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.6}4b.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.7}Step 5.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.8}5a.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.9}5b.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.10}Step 6.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.11}Step 7.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scenario}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Scenario 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Scenario 3}{10}}
