\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Argumentation}{2}{Argumentation}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{The Structure of an Argument}{2}{The Structure of an Argument}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Premise 1.}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{2}{Premise 2.}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{Premise 3.}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{3}{Conclusion.}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{Argument Structure vs. Argument Strength}{3}{Argument Structure vs. Argument Strength}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Analyze the following argument:}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{3}{Premise:}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{3}{Conclusion:}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{Constructing an Argument in Ordinary Language (Prose)}{3}{Constructing an Argument in Ordinary Language (Prose)}{0}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{4}{Converting an Argument from Prose into \IeC {\textquotedblleft }Standard Form\IeC {\textquotedblright }}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{4}{Premise 1.}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{4}{Premise 2.}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{4}{Premise 3.}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{4}{Conclusion.}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {5}{Argument Strength: Valid vs. Invalid Arguments}{4}{Argument Strength: Valid vs. Invalid Arguments}{0}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Valid and Invalid Arguments The Counterexample Strategy}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{5}{The NMD Argument Revised}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{5}{Premise 1.}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{5}{Premise 2.}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{5}{Premise 3.}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{5}{Premise 4.}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{5}{5}{Conclusion.}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {6}{The Form of a Valid Argument}{6}{The Form of a Valid Argument}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{6}{An example of a valid logical form is:}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{6}{PREMISE 1.}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{6}{PREMISE 2.}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{6}{CONCLUSION.}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {7}{Valid and Invalid Arguments Arguments}{6}{Valid and Invalid Arguments Arguments}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {8}{Sound and Unsound Arguments}{7}{Sound and Unsound Arguments}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{7}{Arguments that are Valid and Unsound}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{1}{7}{PREMISE 1.}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{2}{7}{PREMISE 2.}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{3}{7}{PREMISE 3.}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{4}{7}{CONCLUSION.}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{7}{Sound Arguments}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{1}{7}{PREMISE 1.}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{2}{7}{PREMISE 2.}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{3}{7}{CONCLUSION.}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {9}{Invalid Arguments: Inductive vs. Fallacious Reasoning}{8}{Invalid Arguments: Inductive vs. Fallacious Reasoning}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{8}{The following argument is invalid because a counter example is possible:}}
\headcommand {\beamer@subsubsectionentry {0}{9}{1}{1}{8}{PREMISE 1.}}
\headcommand {\beamer@subsubsectionentry {0}{9}{1}{2}{8}{PREMISE 2.}}
\headcommand {\beamer@subsubsectionentry {0}{9}{1}{3}{8}{CONCLUSION.}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {10}{Inductive Arguments}{8}{Inductive Arguments}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{8}{An argument is inductive when:}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{9}{The following is an example of an inductive argument:}}
\headcommand {\beamer@subsubsectionentry {0}{10}{2}{1}{9}{PREMISE 1.}}
\headcommand {\beamer@subsubsectionentry {0}{10}{2}{2}{9}{PREMISE 2.}}
\headcommand {\beamer@subsubsectionentry {0}{10}{2}{3}{9}{CONCLUSION.}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {11}{Fallacious Arguments}{9}{Fallacious Arguments}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{9}{The following is an example of a fallacious argument:}}
\headcommand {\beamer@subsubsectionentry {0}{11}{1}{1}{9}{PREMISE 1.}}
\headcommand {\beamer@subsubsectionentry {0}{11}{1}{2}{9}{PREMISE 2.}}
\headcommand {\beamer@subsubsectionentry {0}{11}{1}{3}{9}{CONCLUSION.}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {12}{Seven-Step Strategy for Evaluating}{10}{Seven-Step Strategy for Evaluating}{0}}
\headcommand {\beamer@sectionpages {10}{9}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\sectionentry {13}{Arguments I: Steps 1-4}{10}{Arguments I: Steps 1-4}{0}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{1}{10}{Step 1.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{2}{10}{Step 2.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{3}{10}{Step 3.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{4}{10}{Step 4.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{5}{11}{4a.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{6}{11}{4b.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{7}{11}{Step 5.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{8}{11}{5a.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{9}{11}{5b.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{10}{11}{Step 6.}}
\headcommand {\beamer@subsubsectionentry {0}{13}{0}{11}{12}{Step 7.}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {14}{Scenario}{12}{Scenario}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {15}{Scenario 2}{13}{Scenario 2}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {16}{Scenario 3}{14}{Scenario 3}{0}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {1}}
